# ControlService

./: .dockerignore  .gitignore  ControlService.slnx  JUSTIFICATIVAS.md  Plano-Auditoria-TDD  README.md  TODO  TODO.md  deploy-all.ps1  deploy.sh  docker-compose.yml  push_pro_dash.py  run-stress-windows.ps1  setup-projeto.ps1
.docs/: README.md  Requisitos da Tarefa DDD.md  Requisitos de Tarefa DevOps.md  frontend-stylization.md  matheus_mendes_dr2_modelagem_dominios_ddd.md
.docs/ADRs/: ADR-001-Estilo-Monolitico-Modular.md  ADR-003-Frontend-Mobile-Offline.md  ADR-004-Motor-Templates-Dinamicos.md  ADR-005-Terceirizacao-Notas-Fiscais.md  ADR-006-PostgreSQL-como-Banco-de-Dados.md
backend/: .dockerignore  ControlService.slnx  Dockerfile  NuGet.config  build-and-push.sh
backend/k8s/: 03-app-deployment.yaml  04-app-service.yaml
backend/src/ControlService.Commercial/ControlService.Commercial.Application/: ControlService.Commercial.Application.csproj  DependencyInjection.cs
backend/src/ControlService.Commercial/ControlService.Commercial.Application/Customers/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
backend/src/ControlService.Commercial/ControlService.Commercial.Application/Customers/DTOs/: CustomerResponseDto.cs
backend/src/ControlService.Commercial/ControlService.Commercial.Application/Customers/Queries/: GetCustomerByIdQuery.cs
backend/src/ControlService.Commercial/ControlService.Commercial.Application/Customers/Validators/: UpdateCustomerCommandValidator.cs
backend/src/ControlService.SharedKernel/: ControlService.SharedKernel.csproj
backend/src/ControlService.SharedKernel/SeedWork/: CpfCnpjValidator.cs  DomainException.cs  Entity.cs  EntityNotFoundException.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  ValueObject.cs
backend/stress/: README.md  k6-stress-test.js  locustfile.py  run-stress-test.sh
backend/stress/results/: .gitignore
backend/tests/ControlService.Application.Tests/: ControlService.Application.Tests.csproj
backend/tests/ControlService.Domain.Tests/: ControlService.Domain.Tests.csproj
ci/: Jenkinsfile
docker/: Dockerfile  build-and-push.sh
docs/: README.md  Requisitos da Tarefa.md  documento-arquitetural-extendido.md  documento-arquitetural.md  especificacoes-funcionais.md  matheus_mendes_dr2_modelagem_dominios_ddd.md  plano-transicao-arquitetural.md  roteiro-pitch.md  roteiro-video-arquitetural.md  task.md
docs/ADRs/: ADR-001-Estilo-Monolitico-Modular.md  ADR-002-Multitenancy-Logico.md  ADR-003-Frontend-Mobile-Offline.md  ADR-004-Motor-Templates-Dinamicos.md  ADR-005-Terceirizacao-Notas-Fiscais.md  ADR-006-PostgreSQL-como-Banco-de-Dados.md
docs/C4 Model/: Modelo-C4-backup.md  workspace.dsl
docs/planejamento/: planejamento_fase_2.md  planejamento_fase_3.md
frontend-web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend-web/src/: App.tsx  index.css
frontend-web/src/contexts/: AuthContext.tsx
frontend-web/src/routes/: PrivateRoute.tsx  PublicRoute.tsx
frontend-web/src/services/: api.ts
frontend-web/src/types/: gerenciamento.ts  shared.ts
frontend/src/: App.css  App.tsx  index.css
infra-shared/k8s/: 06-prometheus-configmap.yaml  07-prometheus-deployment.yaml  11-grafana-datasource-config.yaml  grafana-dashboard.json
k8s/: 01-redis-deployment.yaml  02-redis-service.yaml  05-prometheus-pvc.yaml  08-prometheus-service.yaml  09-grafana-deployment.yaml  10-grafana-service.yaml  deploy.sh
mobile-app/: README.md
scratch/: migrate_commercial.py  migrate_tests_commercial.py  replace.py
src/ControlService.API/: ControlService.API.csproj  Program.cs  appsettings.json
src/ControlService.API/Controllers/: CustomersController.cs
src/ControlService.API/Exceptions/: GlobalExceptionHandler.cs
src/ControlService.API/Properties/: launchSettings.json
src/ControlService.Application/: ControlService.Application.csproj  DependencyInjection.cs
src/ControlService.Application/Behaviors/: ValidationPipelineBehavior.cs
src/ControlService.Application/Commercial/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/ControlService.Application/Commercial/Customers/DTOs/: CustomerResponseDto.cs
src/ControlService.Application/Commercial/Customers/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/ControlService.Application/Commercial/Customers/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
src/ControlService.Domain/SeedWork/: CpfCnpjValidator.cs  DomainException.cs  Entity.cs  EntityNotFoundException.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/ControlService.Infrastructure/: ControlService.Infrastructure.csproj  DependencyInjection.cs
src/ControlService.Infrastructure/Commercial/: CommercialInfrastructureRegistration.cs
src/ControlService.Infrastructure/Data/: ControlServiceDbContext.cs  ControlServiceDbContextFactory.cs
src/ControlService.Infrastructure/Data/Configurations/Commercial/: CustomerConfiguration.cs
src/ControlService.Infrastructure/Data/Repositories/Commercial/: CustomerRepository.cs
src/ControlService.Infrastructure/Migrations/: 20260404155645_MakePostalCodeNullable.Designer.cs  20260404155645_MakePostalCodeNullable.cs  ControlServiceDbContextModelSnapshot.cs
src/ControlService.Infrastructure/Persistence/: PersistenceRegistration.cs
src/ControlService.Reporting/ControlService.Reporting.Infrastructure/: ControlService.Reporting.Infrastructure.csproj
src/ControlService.Reporting/ControlService.Reporting.Infrastructure/Data/: ReportingDbContext.cs
stress/: k6-stress-test.js  locustfile.py
tests/ControlService.Application.Tests/: ControlService.Application.Tests.csproj
tests/ControlService.Domain.Tests/: ControlService.Domain.Tests.csproj
(+98 files in other folders)
