<Solution>
  <Project Path="src/ControlService.SharedKernel/ControlService.SharedKernel.csproj" />
  <Folder Name="/src/">
    <Project Path="src/ControlService.API/ControlService.API.csproj" />
    <Project Path="src/ControlService.Commercial/ControlService.Commercial.Domain/ControlService.Commercial.Domain.csproj" />
    <Project Path="src/ControlService.Commercial/ControlService.Commercial.Application/ControlService.Commercial.Application.csproj" />
    <Project Path="src/ControlService.Commercial/ControlService.Commercial.Infrastructure/ControlService.Commercial.Infrastructure.csproj" />
    <Project Path="src/ControlService.Management/ControlService.Management.Domain/ControlService.Management.Domain.csproj" />
    <Project Path="src/ControlService.Management/ControlService.Management.Application/ControlService.Management.Application.csproj" />
    <Project Path="src/ControlService.Management/ControlService.Management.Infrastructure/ControlService.Management.Infrastructure.csproj" />
    <Project Path="src/ControlService.Operational/ControlService.Operational.Domain/ControlService.Operational.Domain.csproj" />
    <Project Path="src/ControlService.Operational/ControlService.Operational.Application/ControlService.Operational.Application.csproj" />
    <Project Path="src/ControlService.Operational/ControlService.Operational.Infrastructure/ControlService.Operational.Infrastructure.csproj" />
    <Project Path="src/ControlService.Financial/ControlService.Financial.Domain/ControlService.Financial.Domain.csproj" />
    <Project Path="src/ControlService.Financial/ControlService.Financial.Application/ControlService.Financial.Application.csproj" />
    <Project Path="src/ControlService.Financial/ControlService.Financial.Infrastructure/ControlService.Financial.Infrastructure.csproj" />
    <Project Path="src/ControlService.Reporting/ControlService.Reporting.Domain/ControlService.Reporting.Domain.csproj" />
    <Project Path="src/ControlService.Reporting/ControlService.Reporting.Application/ControlService.Reporting.Application.csproj" />
    <Project Path="src/ControlService.Reporting/ControlService.Reporting.Infrastructure/ControlService.Reporting.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ControlService.Application.Tests/ControlService.Application.Tests.csproj" />
    <Project Path="tests/ControlService.Domain.Tests/ControlService.Domain.Tests.csproj" />
  </Folder>
</Solution>
