<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>controlservice-api-dev</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlService.Commercial\ControlService.Commercial.Application\ControlService.Commercial.Application.csproj" />
    <ProjectReference Include="..\ControlService.Commercial\ControlService.Commercial.Infrastructure\ControlService.Commercial.Infrastructure.csproj" />
    <ProjectReference Include="..\ControlService.Management\ControlService.Management.Application\ControlService.Management.Application.csproj" />
    <ProjectReference Include="..\ControlService.Management\ControlService.Management.Infrastructure\ControlService.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\ControlService.Operational\ControlService.Operational.Application\ControlService.Operational.Application.csproj" />
    <ProjectReference Include="..\ControlService.Operational\ControlService.Operational.Infrastructure\ControlService.Operational.Infrastructure.csproj" />
    <ProjectReference Include="..\ControlService.Financial\ControlService.Financial.Application\ControlService.Financial.Application.csproj" />
    <ProjectReference Include="..\ControlService.Financial\ControlService.Financial.Infrastructure\ControlService.Financial.Infrastructure.csproj" />
    <ProjectReference Include="..\ControlService.Reporting\ControlService.Reporting.Application\ControlService.Reporting.Application.csproj" />
    <ProjectReference Include="..\ControlService.Reporting\ControlService.Reporting.Infrastructure\ControlService.Reporting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
